<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tddd49-holdem/RulesEngine.cs">
    <Files>
      <File FileName="tddd49-holdem/Cards.cs" Line="24" Column="24" />
      <File FileName="tddd49-holdem/Card.cs" Line="24" Column="24" />
      <File FileName="tddd49-holdem/Game.cs" Line="25" Column="25" />
      <File FileName="tddd49-holdem/RulesEngine.cs" Line="90" Column="90" />
      <File FileName="tddd49-holdem/Player.cs" Line="53" Column="53" />
      <File FileName="tddd49-holdem/Table.cs" Line="4" Column="4" />
      <File FileName="tddd49-holdem/Deck.cs" Line="10" Column="10" />
      <File FileName="tddd49-holdem/TODO.txt" Line="25" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="tddd49-holdem" expanded="True">
            <Node name="RulesEngine.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>